
server {
	listen 80 default;
	access_log	/home/box/web/access.log;
	location / {
        proxy_pass http://0.0.0.0:8000;
    	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location /hello/ {
		proxy_pass http://127.0.0.1:8080;
	}
	
	location / {
		return 404;
	}
}

